@media only screen and (min-width: 600px) {
    
  }

  @media (min-width: 768px) {
  .col-md-6 {
      height: 231px;
  }

  .open-div {
      display: none;
  }

  .logo {
    width: 200px;
  }
  .header-div {
      flex-direction: row;
      padding: 15px 40px 15px 40px;
      align-items: center;
     
  }

  .nav-list {
      list-style-type: none;
  }

  .nav-list-item {
        padding: 0 25px;
  }

  .nav-list-item a {
      text-decoration: none;
      color: white;
      font-size: 20px;
  }

  .nav-list-item::before {  
    transform: scaleX(0);
    transform-origin: bottom left;
  }
  
  .nav-list-item:hover::before {
    transform: scaleX(1);
    transform-origin: bottom right;
  }
  
  .nav-list-item::before {
    content: " ";
    display: block;
    position: absolute;
    inset: 0 0 0 0;
    background: #aa73b1;
    z-index: -1;
    transition: transform .3s ease;
  }
  
  .nav-list-item {
    position: relative;
  }
}

@media only screen and (min-width: 992px) {
    /*header {
        padding-top: 30px;
    }*/
    .header-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 25px;
        align-items: flex-start;
    }

    .header-p {
        font-size: 25px;
    }

    .m-w {
        width: 58%!important;
    }

    /*.m-h1 {
        height: 81px;
        line-height: 1.4;
    }*/
    .toggle-menu {
        display: none;
    }

    .div-of-logo {
        width: 300px;
    }

    .header-nav {
        list-style-type: none;
        display: flex;
    }

    .header-nav a{
        color: white;
        font-size: 21px;
        text-decoration: none;
    }

    .header-nav li {
        padding: 0 20px;
    }
    .how-we-are {
        margin: 0 auto;
        font-size: 23px;
        margin-bottom: 36px !important;
    }

    .how-we-are p {
        line-height: 2.2 !important;
    }

    footer {
        padding: 4.5rem !important;
        padding-bottom: 0 !important;
    }

    footer ul li {
        margin-bottom: 18px;
    }

    .logo-dis {
        display: flex;
        justify-content: center;
    }

    .w-dis {
        width: 30% !important;
    }

    .row-dis {
        justify-content: center;
    }

    .div-item:not(:first-of-type) {
        margin-top: 30px;
    }

    .arrow {
        background-color: #ffffff;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: grid;
        place-content: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: all .5s;
        z-index: 9;
    }

    .arrow:hover {
        background-color: #7f81bf;
    }

    .prev {
        left: 50px;
    }

    .prev:hover svg {
        fill: white;
    }

    .next {
        right: 50px;
    }

    .next:hover svg {
        fill: white;
    }

    .my-slick {
        width: 1140px;
        margin: 0 auto;
    }

    .what-say {
        background-color: white;
        width: 600px;
        padding: 60px;
        height: 280px;
        margin: 0 auto;
        border: 1px solid #000000;
        box-shadow: 0px 4px 4px 0px #00000040 !important;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .m-avatr {
        width: 50px;
        height: 50px;
    }

    .what-say .svg {
        height: 20px;
    }

    .item-of-slick {
        padding: 3rem;
    }

    .div-desk-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .desk-flex {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }

    .info-client {
        text-align: right;
        margin-right: 15px;
    }

    .p-text {
        text-align: right;
    }

    .what-say p {
        font-size: 16px;
    }

    .list-of-arrows {
        display: block;
    }

    .row-rev {
        text-align: right !important;
    }

    .desc-about-how {
        color: rgb(102, 102, 102);
        margin-bottom: 20px;
        font-size: 15px;
        line-height: 1.5;
    }

    .first-h3-after::after {
        width: 54px;
        margin: 7px 0;
    }

    .setction-of-how-we-are {
        align-items: center;
    }

    .setction-of-how-we-are .col-lg-6 {
        width: 49% !important;
    }

    .img-fl {
        width: 97%;
    }

    .row-rev {
        flex-direction: row-reverse;
    }

    .mg-b {
        margin-bottom: 0;
        height: 361px;
    }

    .arrow-list {
        display: block;
    }

    .fl-row {
        flex-direction: row;
    }

    .our-project-img {
        width: 350px;
    }

    .our-project-img {
        max-width: 350px;
        width: 290px;
    }

}


@media only screen and (min-width: 1200px) {
    .our-project-img {
        width: 350px;
    }

    .resp-w {
        width: 50%;
    }
}